# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 95c91b0391365be9688b8d26e5259011d29cd0c9cc563e96598d8562c7fd07bb7059a86c0ae00ed2c4f23d34f19b76fe535f284ac1e5c298d298c59170fbb7d9

test:
  secret_key_base: cc04f4d482c49915a3067a19a321a7f7d938c708387732836de73c9a39352495884abf7185fb27c667f118f784d5706fa36990927698628ce5d57d3b5549a73f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
